<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }

        #content {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content"></article>
    </section>
</body>
</html>