<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color - image - position - repeat - [size] - attachment*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minus. Voluptatibus eaque repudiandae ut odit voluptate ullam! Ex repellat deserunt porro provident quod aperiam, voluptatem libero ut quidem quo? Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea quia sunt a neque illum officia. Explicabo quisquam eligendi, non sapiente ab officia maiores inventore nam suscipit incidunt laudantium! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem quia placeat. Voluptate, temporibus ratione quo quia exercitationem, quas error ab architecto aliquid quisquam doloribus beatae eveniet voluptates iste assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minus. Voluptatibus eaque repudiandae ut odit voluptate ullam! Ex repellat deserunt porro provident quod aperiam, voluptatem libero ut quidem quo? Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea quia sunt a neque illum officia. Explicabo quisquam eligendi, non sapiente ab officia maiores inventore nam suscipit incidunt laudantium! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem quia placeat. Voluptate, temporibus ratione quo quia exercitationem, quas error ab architecto aliquid quisquam doloribus beatae eveniet voluptates iste assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minus. Voluptatibus eaque repudiandae ut odit voluptate ullam! Ex repellat deserunt porro provident quod aperiam, voluptatem libero ut quidem quo? Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea quia sunt a neque illum officia. Explicabo quisquam eligendi, non sapiente ab officia maiores inventore nam suscipit incidunt laudantium! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem quia placeat. Voluptate, temporibus ratione quo quia exercitationem, quas error ab architecto aliquid quisquam doloribus beatae eveniet voluptates iste assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minus. Voluptatibus eaque repudiandae ut odit voluptate ullam! Ex repellat deserunt porro provident quod aperiam, voluptatem libero ut quidem quo? Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea quia sunt a neque illum officia. Explicabo quisquam eligendi, non sapiente ab officia maiores inventore nam suscipit incidunt laudantium! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem quia placeat. Voluptate, temporibus ratione quo quia exercitationem, quas error ab architecto aliquid quisquam doloribus beatae eveniet voluptates iste assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minus. Voluptatibus eaque repudiandae ut odit voluptate ullam! Ex repellat deserunt porro provident quod aperiam, voluptatem libero ut quidem quo? Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea quia sunt a neque illum officia. Explicabo quisquam eligendi, non sapiente ab officia maiores inventore nam suscipit incidunt laudantium! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem quia placeat. Voluptate, temporibus ratione quo quia exercitationem, quas error ab architecto aliquid quisquam doloribus beatae eveniet voluptates iste assumenda?</p>
    </main>
</body>
</html>